<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* to design a animation we need key frames */
        @Keyframes animforp{

            from{
                background-color:yellow;
                background-color: #e322bd;
                color: rgb(223, 223, 239);
            }

            to{
                background-color: hsl(0, 80%, 50%);
                color: rgb(228, 239, 236);
                font-size: larger;
                text-align: center;
            }
        }
        .img{
            animation-iteration-count: infinite;
            animation-name: animforp;
            animation-duration: 5s;
        }
    </style>
</head>
<body>
    <p>Hi Hello Welcome.</p>
    <img class="img" src="C:\Users\shibh\OneDrive\Pictures\images.png" alt="Profile Image" style="padding-left: 41%;"></a>

</body>
</html>