<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>

    <style>
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0a5490;
            padding: 1em;
        }
        .links {
            display: flex;
            gap: 1em;
        }
        .buttons {
            display: flex;
            gap: 1em;
        }
        .links a {
            color: rgb(24, 17, 17);
            text-decoration: none;/*to vanish the link underline*/
            padding: 0.5em 1em;
            background-color: #c1d718;
            border-radius: 25px;
        }
        .links a:hover {
            background-color: #31b7f5;
        }
        .buttons a {
            color: rgb(24, 10, 10);
            text-decoration: none;
            padding: 0.5em 1em;
            background-color: #c1d718;
            border-radius: 25px;
        }
        .buttons a:hover {
            background-color: #31b7f5;
        }

        
        body {
            background-color:orange;
            color: yellow;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #0a5490;
            margin-top: 30px;
            padding: 10px;
            margin-left: 40%;
            margin-right:40%;
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            width: 75%;
            margin: 45px auto;
        }
        .row {
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            margin-bottom: 70px;
        }
        .heading {
            width: 30%;
        }
        h2 {
            margin-bottom: 10px;
            color: #0a5490;
            text-align: center;
        }
        #ul {
            /* list-style-type:lower-roman; */
            padding-left: 30px;
            font-size: larger;
            color: black;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="links">
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="experience.html">Experience</a>
            <a href="project.html">Project</a>
        </div>
        <div class="buttons">
            <a href="resume 25.7.24.pdf" class="view">View Resume</a>
            <a href="resume 25.7.24.pdf" class="download">Download Resume</a>
        </div>
    </div>
    <h1 style="border-style: solid;background-color: #c1d718;">Education</h1>

    <div class="container">
        <div class="row">
            <div class="heading">
                <h2>B.E Electronics and Communication Engineering</h2>
                <b><p id="ul">2022-2026<br>@ Sri Krishna College of Engineering and Technology<br>Coimbatore-641008<br>CGPA:7.76</p></b>
            </div>
            <div class="heading">
                <h2>Class XII,Stateboard</h2>
                <b><p id="ul">Studied at C.E.O.A Matriculation Higher Secondary School.<br>Madurai-625017<br>Percentage:93%</p></b>
            </div>
            <div class="heading">
                <h2>Class X,Stateboard</h2>
                <b><p id="ul">Studied at C.E.O.A Matriculation Higher Secondary School.<br>Madurai-625017<br>Percentage:98%</p></b>
            </div>
            
        </div>
        <div class="row">
            <div class="heading">
                <h2>Relevant Courseworks</h2>
                <b><p id="ul">Digital Signal Processing, Microprocessors and Microcontrollers, Communication Systems, VLSI Design, Wireless Communication</p></b>
            </div>
            <div class="heading">
                <h2>Additional Certifications</h2>
                <b><p id="ul">Successfully completed all eight levels of Hindi language exams conducted by Bharat Sanchar Hindi Prachar Sabha, demonstrating
                comprehensive proficiency in reading, writing, speaking, and understanding Hindi.<br></p></b>
            </div>
        </div>

    </div>
</body>
</html>