<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCE</title>

    <style>
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0a5490;
            padding: 1em;
        }
        .links {
            display: flex;
            gap: 1em;
        }
        .buttons {
            display: flex;
            gap: 1em;
        }
        .links a {
            color: rgb(24, 17, 17);
            text-decoration: none;
            padding: 0.5em 1em;
            background-color: #c1d718;
            border-radius: 25px;
        }
        .links a:hover {
            background-color: #31b7f5;
        }
        .buttons a {
            color: rgb(24, 10, 10);
            text-decoration: none;
            padding: 0.5em 1em;
            background-color: #c1d718;
            border-radius: 25px;
        }
        .buttons a:hover {
            background-color: #31b7f5;
        }

        body {
            background-color: rgb(94, 91, 91);
            color: yellow;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color:aqua;
            margin-top: 10px;
            padding: 10px;
            margin-left: 40%;
            margin-right:40%;
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            width: 75%;
            margin: 45px auto;
        }
        .row {
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            margin-bottom: 70px;
        }
        .heading {
            width: 30%;
        }
        h2 {
            margin-bottom: 10px;
            color:aqua;
            text-align: center;
        }
        #ul {
            list-style-type:lower-roman;
            padding-left: 40px;
            
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="links">
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="experience.html">Experience</a>
            <a href="project.html">Project</a>
        </div>
        <div class="buttons">
            <a href="resume 25.7.24.pdf" class="view">View Resume</a>
            <a href="resume 25.7.24.pdf" class="download">Download Resume</a>
        </div>
    </div>

    <h1 style="border-style: solid;">In-Plant Training Experience</h1>

    <div class="container">
        <div class="row">
            
            <div class="heading">
                <h2>Skills Acquired</h2>
                <p id="ul">-> Proficient in using network diagnostic tools such as oscilloscopes and network analyzers.<br>
                -> Enhanced understanding of telecom protocols and systems, including GSM and LTE technologies.<br>
                -> Improved problem-solving and technical communication skills through real-world applications and collaboration with engineering teams.</p>
            </div>
            <div class="heading">
                <h2>Key Responsibilities and Achievements</h2>
                <p id="ul">-> Gained hands-on experience in network operations and maintenance, focusing on telecom infrastructure.<br>
                -> Assisted in the maintenance and troubleshooting of various telecom systems, including switching systems and transmission equipment.<br>
                -> Participated in a project for upgrading network equipment, contributing to improved system performance and reliability.<br></p>
            </div>
            
        </div>
        <div class="row">
            <div class="heading">
                <h2>BSNL (Bharat Sanchar Nigam Limited)</h2>
                <p id="ul">-> Position:Trainee<br>-> Duration:15.07.2024 to 20.07.2024<br>-> Location: Madurai, Tamil Nadu</p>
            </div>
            
        </div>

    </div>
</body>
</html>