<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIBHIRAJ V</title>
    <link rel="stylesheet" href="External.css">
    <style>
        table,th,td,tr{
            border: inset;
    margin-left: 29%;
    height: 50px;
    width: 550px;
    text-align: center;
    color: aqua;
}


#hiphop{

}
body{
    background-color: rgb(58, 55, 55);
    /* border: 20px inset; */
    /* width: fit-content;
    height: fit-content; */
}
.king{
    margin-left: 10%;
    margin-top: 2%;
    margin-right: -10%;
    color: white;
    word-spacing: 40px;
    font-family: Arial;
    border-radius: 20px;
}
a:link,a:visited{
    text-decoration: none;
    color: white;
    
}
a:hover{
    /* background-color    : greenyellow; */
    color:greenyellow;
    border-radius: 40px;
    /* padding: 10px; */
}
button:hover{
    background-color: greenyellow;
}
.ling{
     padding: 1px  30px;
     border-radius: 40px;
}
.nen{
    text-align: justify; 
    margin-left: 30%;
    margin-right: 20%; 
    color: white;
    font-size: 22px;
}
.container {
    display: flex;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   }
   
   img {
    height: 200px;
    width: 200px;
    margin-left: 270%;
    border-radius: 50%;
   }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: aqua;">SHIBHIRAJ V</h1>
        <div class="container" id="section2">
                <div>
                    <a href="resume 25.7.24.pdf"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_VQvuRo4SyQr1uhvdXwmgJYYX5pj7Yr_qcw&s" alt="Resume Image" ></a>
                </div>
        </div> 
            <div id="section3">
                <p style="font-size: 25px; color: aqua;text-align: center;">EDUCATION</p>
                <table>
                    <tr>
                        <th>S.NO</th>
                        <th>EDUCATION QUALIFICATION</th>
                        <th>PERCENTAGE %</th>
                        <th>PASSED OUT YEAR</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>SSLC</td>
                        <td>00%</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>HSC</td>
                        <td>00%</td>
                        <td>2022</td>
                    </tr>
                </table>
            </div>
    </body>
</html>