<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>

    <style>
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0a5490;
            padding: 1em;
        }
        .links {
            display: flex;
            gap: 1em;
        }
        .buttons {
            display: flex;
            gap: 1em;
        }
        .links a {
            color: rgb(24, 17, 17);
            text-decoration: none;/*to vanish the link underline*/
            padding: 0.5em 1em;
            background-color: #c1d718;
            border-radius: 25px;
        }
        .links a:hover {
            background-color: #31b7f5;
        }
        .buttons a {
            color: rgb(24, 10, 10);
            text-decoration: none;
            padding: 0.5em 1em;
            background-color: #c1d718;
            border-radius: 25px;
        }
        .buttons a:hover {
            background-color: #31b7f5;
        }

        body {
            background-color: rgb(94, 91, 91);
            color: yellow;
            /* font-family: Arial, sans-serif; */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color:aqua;
            margin-top: 10px;
            padding: 10px;
            margin-left: 40%;
            margin-right:40%;
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            width: 75%;
            margin: 45px auto;
        }
        .row {
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            margin-bottom: 70px;
        }
        .heading {
            width: 30%;
        }
        h2 {
            margin-bottom: 10px;
            color:aqua;
            text-align: center;
        }
        #ul {
            list-style-type:lower-roman;
            padding-left: 40px;
            
        }
        li {
            color: yellow;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="links">
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="experience.html">Experience</a>
            <a href="project.html">Project</a>
        </div>
        <div class="buttons">
            <a href="resume 25.7.24.pdf" class="view">View Resume</a>
            <a href="resume 25.7.24.pdf" class="download">Download Resume</a>
        </div>
    </div>
    <h1 style="border-style: solid;">Skills</h1>

    <div class="container">
        <div class="row">
            <div class="heading">
                <h2>Technical Skills</h2>
                <ul id="ul">
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>Circuit Design and Analysis</li>
                </ul>
            </div>
            <div class="heading">
                <h2>Front End Development</h2>
                <ul id="ul">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>React</li>
                </ul>
            </div>
            
        </div>
        <div class="row">
            <div class="heading">
                <h2>Soft Skills</h2>
                <ul id="ul">
                    <li>Analytical Thinking</li>
                    <li>Teamwork</li>
                    <li>Clear and Concise Communication</li>    
                    <li>Project Coordination</li>
                    <li>Strategic Thinking</li>
                </ul>
            </div>
            <div class="heading">
                <h2>Additional Tools</h2>
                <ul id="ul">
                    <li>GIT</li>
                    <li>GITHUB</li>
                    <li>Adobe Photoshop</li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>